# RSyntaxTextArea

./: .classpath  .editorconfig  .gitignore  .gitignore.orig  .project  .projectInfo  .travis.yml  LICENSE.md  README.md  build.gradle  build.xml  circle.yml  codecov.yml  gradle.properties  index.html  pom.xml  settings.gradle
RSyntaxTextArea/: README.md  build.gradle
RSyntaxTextArea/src/main/java/org/fife/io/: DocumentReader.java  UnicodeReader.java  UnicodeWriter.java  package.html
RSyntaxTextArea/src/main/java/org/fife/print/: RPrintUtilities.java  package.html
RSyntaxTextArea/src/main/java/org/fife/ui/rsyntaxtextarea/: AbstractJFlexCTokenMaker.java  AbstractJFlexTokenMaker.java  AbstractTokenMaker.java  AbstractTokenMakerFactory.java  ActiveLineRangeEvent.java  ActiveLineRangeListener.java  BracketMatchingSupport.java  CodeTemplateManager.java  DefaultOccurrenceMarker.java  DefaultTokenFactory.java  DefaultTokenMakerFactory.java  DefaultTokenPainter.java  DefaultTokenPainterFactory.java  DocumentRange.java  ErrorStrip.java  FileFileLocation.java  FileLocation.java  FileTypeUtil.java  FoldingAwareIconRowHeader.java  HtmlOccurrenceMarker.java  HtmlUtil.java  LinkGenerator.java  LinkGeneratorResult.java  MarkOccurrencesSupport.java  MatchedBracketPopup.java  OS.java  OccurrenceMarker.java  ParserManager.java  PopupWindowDecorator.java  RSTAView.java  RSyntaxDocument.java  RSyntaxTextArea.java  RSyntaxTextAreaDefaultInputMap.java  RSyntaxTextAreaEditorKit.java  RSyntaxTextAreaHighlighter.java  RSyntaxTextAreaUI.java  RSyntaxUtilities.java  RTfToText.java  RtfGenerator.java  RtfTransferable.java  (+28 more)
RSyntaxTextArea/src/main/java/org/fife/ui/rtextarea/: AbstractGutterComponent.java  BackgroundPainterStrategy.java  BufferedImageBackgroundPainterStrategy.java  CaretStyle.java  ChangeableHighlightPainter.java  ChevronFoldIcon.java  ClipboardHistory.java  ClipboardHistoryPopup.java  ColorBackgroundPainterStrategy.java  ConfigurableCaret.java  DocumentRange.java  ExpandedFoldRenderStrategy.java  FoldIndicator.java  FoldIndicatorIcon.java  FoldIndicatorStyle.java  FontUtil.java  Gutter.java  GutterIconInfo.java  IconGroup.java  IconRowEvent.java  IconRowHeader.java  IconRowListener.java  ImageBackgroundPainterStrategy.java  LineHighlightManager.java  LineNumberFormatter.java  LineNumberList.java  Macro.java  PlusMinusFoldIcon.java  RContent.java  RDocument.java  RDocumentCharSequence.java  RGapContent.java  RTADefaultInputMap.java  RTATextTransferHandler.java  RTextArea.java  RTextAreaBase.java  RTextAreaEditorKit.java  RTextAreaHighlighter.java  RTextAreaUI.java  RTextScrollPane.java  (+11 more)
RSyntaxTextArea/src/main/java/org/fife/util/: DynamicIntArray.java  SwingUtils.java  package.html
RSyntaxTextArea/src/main/resources/org/fife/ui/rtextarea/: RTextArea_ru.properties
RSyntaxTextArea/src/test/java/: MockitoTestIssue.java
RSyntaxTextArea/src/test/java/org/fife/: TestUtil.java
RSyntaxTextArea/src/test/java/org/fife/io/: DocumentReaderTest.java  UnicodeReaderTest.java  UnicodeWriterTest.java
RSyntaxTextArea/src/test/java/org/fife/print/: RPrintUtilitiesTest.java
RSyntaxTextArea/src/test/java/org/fife/ui/: SwingRunner.java  SwingRunnerExtension.java
RSyntaxTextArea/src/test/java/org/fife/ui/rsyntaxtextarea/: AbstractJFlexCTokenMakerTest.java  AbstractRSyntaxTextAreaTest.java  AbstractTokenMakerTest.java  ActiveLineRangeEventTest.java  BracketMatchingSupportTest.java  CodeTemplateManagerTest.java  DefaultOccurrenceMarkerTest.java  DefaultTokenPainterFactoryTest.java  DefaultTokenPainterTest.java  DocumentRangeTest.java  ErrorStripTest.java  FileLocationTest.java  FileTypeUtilTest.java  FoldingAwareIconRowHeaderTest.java  HtmlOccurrenceMarkerTest.java  HtmlUtilTest.java  MatchedBracketPopupTest.java  OSTest.java  ParserManagerTest.java  PopupWindowDecoratorTest.java  RSyntaxDocumentTest.java  RSyntaxTextAreaChangeFoldStateActionTest.java  RSyntaxTextAreaCloseCurlyBraceActionTest.java  RSyntaxTextAreaCloseMarkupTagActionTest.java  RSyntaxTextAreaEditorKitBeginWordActionTest.java  RSyntaxTextAreaEditorKitChangeFoldStateActionTest.java  RSyntaxTextAreaEditorKitCloseCurlyBraceActionTest.java  RSyntaxTextAreaEditorKitCloseMarkupTagActionTest.java  RSyntaxTextAreaEditorKitCollapseAllCommentFoldsActionTest.java  RSyntaxTextAreaEditorKitCollapseAllFoldsActionTest.java  RSyntaxTextAreaEditorKitCopyAsStyledTextActionTest.java  RSyntaxTextAreaEditorKitCopyCutAsStyledTextActionTest.java  RSyntaxTextAreaEditorKitDecreaseFontSizeActionTest.java  RSyntaxTextAreaEditorKitDecreaseIndentActionTest.java  RSyntaxTextAreaEditorKitDeletePrevWordActionTest.java  RSyntaxTextAreaEditorKitDumbCompleteWordActionTest.java  RSyntaxTextAreaEditorKitEndActionTest.java  RSyntaxTextAreaEditorKitEndWordActionTest.java  RSyntaxTextAreaEditorKitExpandAllFoldsActionTest.java  RSyntaxTextAreaEditorKitGoToMatchingBracketActionTest.java  (+35 more)
RSyntaxTextArea/src/test/java/org/fife/ui/rtextarea/: AbstractRTextAreaTest.java  BufferedImageBackgroundPainterStrategyTest.java  ChangeableHighlightPainterTest.java  ClipboardHistoryPopupTest.java  ConfigurableCaretTest.java  DocumentRangeTest.java  EmptyTestFoldIndicatorIcon.java  EmptyTestIcon.java  FoldIndicatorTest.java  FontUtilTest.java  GutterTest.java  IconGroupTest.java  IconRowEventTest.java  IconRowHeaderTest.java  LineHighlightManagerTest.java  LineNumberListTest.java  MacroTest.java  PlusMinusFoldIconTest.java  RDocumentCharSequenceTest.java  RDocumentTest.java  RTATextTransferHandlerTest.java  RTextAreaEditorKitBeepActionTest.java  RTextAreaEditorKitBeginActionTest.java  RTextAreaEditorKitBeginLineActionTest.java  RTextAreaEditorKitBeginRecordingMacroActionTest.java  RTextAreaEditorKitBeginWordActionTest.java  RTextAreaEditorKitClipboardHistoryActionTest.java  (+54 more)
RSyntaxTextArea/src/test/java/org/fife/util/: DynamicIntArrayTest.java
RSyntaxTextAreaAntlrSupport/: build.gradle
RSyntaxTextAreaDemo/: README.md  build.gradle
RSyntaxTextAreaDemo/src/main/antlr/: Assembler.g4  C.g4  Erlang.g4  GoParser.g4  JSON.g4  Java9.g4  MySqlLexer.g4  MySqlParser.g4  Python3.g4
(+989 files in other folders)
