# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaLanguageVersion=8
osgiRequiredCompatibility=1.8
version=3.6.0

# Ugh, see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
