# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties

# This controls source- and target-compatibility.
# Our builds require Java 11+, but still built artifacts compatible with Java 8.
javaVersion=1.8
version=4.0.0-SNAPSHOT

# Ugh, see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
