# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
# This controls the javac "release" version.
javaLanguageVersion=11
osgiRequiredCompatibility=11
version=4.0.0-SNAPSHOT

# Ugh, see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
