# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaLanguageVersion=8
osgiRequiredCompatibility=1.8
version=3.6.3-SNAPSHOT

# Ugh, see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# gradle-nexus publish-plugin does not work properly with configuration cache
#org.gradle.configuration-cache=true
