<?xml version="1.0" encoding="UTF-8" ?>
<project name="ini-fix" basedir="C:\Users\matti\IdeaProjects\RSyntaxTextArea\RSyntaxTextArea\src\main\java\org\fife\ui\rsyntaxtextarea\modes">
    <taskdef classname="jflex.anttask.JFlexTask" name="jflex" classpath="C:\Users\matti\Downloads\jflex-1.9.1\jflex-1.9.1\lib\jflex-full-1.9.1.jar"/>

    <target name="compile">
        <jflex file="IniTokenMaker.flex" outdir="C:\Users\matti\IdeaProjects\RSyntaxTextArea\RSyntaxTextArea\src\main\java\org\fife\ui\rsyntaxtextarea\modes"/>
    </target>

    <target name="launch JFlex">
        <java jar="C:\Users\matti\Downloads\jflex-1.9.1\jflex-1.9.1\lib\jflex-full-1.9.1.jar" fork="true"/>
    </target>
</project>
