/*
 * 11/13/2004
 *
 * JavaTokenMaker.java - Scanner for the Java programming language.
 * 
 * This library is distributed under a modified BSD license.  See the included
 * LICENSE file for details.
 */
package org.fife.ui.rsyntaxtextarea.modes;

import java.io.*;
import javax.swing.text.Segment;

import org.fife.ui.rsyntaxtextarea.*;


/**
 * Scanner for the Java programming language.<p>
 *
 * This implementation was created using
 * <a href="https://www.jflex.de/">JFlex</a> 1.4.1; however, the generated file
 * was modified for performance.  Memory allocation needs to be almost
 * completely removed to be competitive with the handwritten lexers (subclasses
 * of <code>AbstractTokenMaker</code>), so this class has been modified so that
 * Strings are never allocated (via yytext()), and the scanner never has to
 * worry about refilling its buffer (needlessly copying chars around).
 * We can achieve this because RText always scans exactly 1 line of tokens at a
 * time, and hands the scanner this line as an array of characters (a Segment
 * really).  Since tokens contain pointers to char arrays instead of Strings
 * holding their contents, there is no need for allocating new memory for
 * Strings.<p>
 *
 * The actual algorithm generated for scanning has, of course, not been
 * modified.<p>
 *
 * If you wish to regenerate this file yourself, keep in mind the following:
 * <ul>
 *   <li>The generated <code>JavaTokenMaker.java</code> file will contain two
 *       definitions of both <code>zzRefill</code> and <code>yyreset</code>.
 *       You should hand-delete the second of each definition (the ones
 *       generated by the lexer), as these generated methods modify the input
 *       buffer, which we'll never have to do.</li>
 *   <li>You should also change the declaration/definition of zzBuffer to NOT
 *       be initialized.  This is a needless memory allocation for us since we
 *       will be pointing the array somewhere else anyway.</li>
 *   <li>You should NOT call <code>yylex()</code> on the generated scanner
 *       directly; rather, you should use <code>getTokenList</code> as you would
 *       with any other <code>TokenMaker</code> instance.</li>
 * </ul>
 *
 * @author Robert Futrell
 * @version 1.0
 *
 */
%%

%public
%class JavaTokenMaker
%extends AbstractJFlexCTokenMaker
%unicode
%type org.fife.ui.rsyntaxtextarea.Token


%{


	/**
	 * Constructor.  This must be here because JFlex does not generate a
	 * no-parameter constructor.
	 */
	public JavaTokenMaker() {
	}


	/**
	 * Java has several context-sensitive keywords that are only keywords in
	 * very specific constructs.  Highlight them conservatively to avoid
	 * false positives for methods and fields such as "open()" or "record".
	 */
	private int getContextualTokenType(char[] array, int start, int end,
			int tokenType) {

		if (isToken(array, start, end, "yield")) {
			return isYieldKeyword(array, start) ?
					tokenType : TokenTypes.IDENTIFIER;
		}

		if (isToken(array, start, end, "open")) {
			// Be conservative: treat as keyword if we can't verify context (e.g., next line)
			// This handles "open\nmodule" formatting
			int next = findNextNonWhitespaceSkipComments(array, end + 1);
			if (next < 0) {
				// Next token not on this line - conservatively treat as keyword
				return tokenType;
			}
			return nextTokenEquals(array, end, "module") ?
					tokenType : TokenTypes.IDENTIFIER;
		}

		if (isToken(array, start, end, "module")) {
			// Be conservative: treat as keyword if we can't verify context (e.g., module name on next line)
			// This handles "module\n    com.example {}" formatting
			if (!nextTokenStartsIdentifier(array, end)) {
				// Next token not on this line or not an identifier - conservatively treat as keyword
				return isModuleKeyword(array, start) ? tokenType : TokenTypes.IDENTIFIER;
			}
			return isModuleKeyword(array, start) ? tokenType : TokenTypes.IDENTIFIER;
		}

		if (isToken(array, start, end, "sealed") ||
				isToken(array, start, end, "non-sealed")) {
			return nextClassOrInterfaceKeyword(array, end) ?
					tokenType : TokenTypes.IDENTIFIER;
		}

		if (isToken(array, start, end, "exports") ||
				isToken(array, start, end, "opens") ||
				isToken(array, start, end, "permits") ||
				isToken(array, start, end, "provides") ||
				isToken(array, start, end, "record") ||
				isToken(array, start, end, "requires") ||
				isToken(array, start, end, "to") ||
				isToken(array, start, end, "transitive") ||
				isToken(array, start, end, "uses") ||
				isToken(array, start, end, "var") ||
				isToken(array, start, end, "with")) {
			// Check if used as method/field name (preceded by '.' or followed by '(')
			int prev = findPreviousNonWhitespace(array, start - 1);
			if (prev >= s.offset && array[prev] == '.') {
				return TokenTypes.IDENTIFIER;
			}
			int next = findNextNonWhitespaceSkipComments(array, end + 1);
			if (next >= 0 && array[next] == '(') {
				return TokenTypes.IDENTIFIER;
			}
			// Otherwise treat as keyword (conservative for module declarations, etc.)
			return tokenType;
		}

		return tokenType;
	}


	private int findNextNonWhitespace(char[] array, int pos) {
		int end = s.offset + s.count;
		while (pos < end && Character.isWhitespace(array[pos])) {
			pos++;
		}
		return pos < end ? pos : -1;
	}


	private int findNextNonWhitespaceSkipComments(char[] array, int pos) {
		int end = s.offset + s.count;
		while (pos < end) {
			if (Character.isWhitespace(array[pos])) {
				pos++;
				continue;
			}
			// Skip single-line comments
			if (pos + 1 < end && array[pos] == '/' && array[pos + 1] == '/') {
				// Skip to end of line (which is end of segment in this tokenizer)
				return -1;
			}
			// Skip multi-line comments
			if (pos + 1 < end && array[pos] == '/' && array[pos + 1] == '*') {
				pos += 2;
				boolean foundClosing = false;
				while (pos + 1 < end) {
					if (array[pos] == '*' && array[pos + 1] == '/') {
						pos += 2;
						foundClosing = true;
						break;
					}
					pos++;
				}
				// If comment is unterminated at end of line, treat as end-of-line
				if (!foundClosing) {
					return -1;
				}
				continue;
			}
			return pos;
		}
		return -1;
	}


	private int findPreviousNonWhitespaceSkipComments(char[] array, int pos) {
		while (pos >= s.offset) {
			if (Character.isWhitespace(array[pos])) {
				pos--;
				continue;
			}
			// Skip multi-line comments (work backwards from */)
			if (pos > s.offset && array[pos] == '/' && array[pos - 1] == '*') {
				// Found end of comment, skip backwards to find matching start
				pos -= 2;
				int depth = 1; // Track nesting depth
				while (pos > s.offset && depth > 0) {
					if (array[pos] == '/' && pos > s.offset && array[pos - 1] == '*') {
						// Found another */ - increase depth
						depth++;
						pos -= 2;
					} else if (array[pos] == '*' && pos > s.offset && array[pos - 1] == '/') {
						// Found /* - decrease depth
						depth--;
						pos -= 2;
					} else {
						pos--;
					}
				}
				if (depth > 0 || pos < s.offset) {
					// Didn't find matching start on this line
					return -1;
				}
				continue;
			}
			return pos;
		}
		return pos;
	}


	private int findPreviousNonWhitespace(char[] array, int pos) {
		while (pos >= s.offset && Character.isWhitespace(array[pos])) {
			pos--;
		}
		return pos;
	}


	private boolean isToken(char[] array, int start, int end, String lexeme) {
		if (end - start + 1 != lexeme.length()) {
			return false;
		}
		for (int i = 0; i < lexeme.length(); i++) {
			if (array[start + i] != lexeme.charAt(i)) {
				return false;
			}
		}
		return true;
	}


	private boolean isYieldKeywordAtLineStart(char[] array, int start) {
		int next = findNextNonWhitespaceSkipComments(array, start + "yield".length());
		if (next < 0) {
			// No token after yield on this line - conservatively treat as keyword
			// This handles "yield\n    someValue" formatting
			return true;
		}
		char ch = array[next];
		// yield is a keyword if followed by a value/expression (including '(' for yield (expr))
		// not if followed by ':' or ';' (those would make it an identifier/label)
		return ch != ':' && ch != ';';
	}


	private boolean isYieldKeyword(char[] array, int start) {
		int prev = findPreviousNonWhitespaceSkipComments(array, start - 1);
		if (prev < s.offset) {
			return isYieldKeywordAtLineStart(array, start);
		}
		// yield is a keyword in statement contexts: after ':', '{', ';', ')', '}', or 'else'
		// The ')' case handles control flow like "if (cond) yield value;"
		// The '}' case handles "case 0: { ... } yield 1;"
		// The 'else' case handles "if (c) yield 1; else yield 2;"
		char prevChar = array[prev];
		if (prevChar == ':' || prevChar == '{' || prevChar == ';' || prevChar == ')' || prevChar == '}') {
			return true;
		}
		// Check if preceded by 'else' keyword
		if (previousTokenEquals(array, start, "else")) {
			return true;
		}
		return false;
	}


	private boolean isModuleKeyword(char[] array, int start) {
		// module is a keyword when:
		// 1. It's the first token on the line, OR
		// 2. It's preceded by "open", OR
		// 3. It's preceded by ')' (end of annotation like @Deprecated), OR
		// 4. It's preceded by '@' identifier (bare annotation like @Deprecated)
		if (noPreviousToken(array, start)) {
			return true;
		}
		if (previousTokenEquals(array, start, "open")) {
			return true;
		}
		int prev = findPreviousNonWhitespaceSkipComments(array, start - 1);
		if (prev >= s.offset) {
			// Check for closing paren of annotation
			if (array[prev] == ')') {
				return true;
			}
			// Check for bare annotation (e.g., @Deprecated module) or qualified (e.g., @com.acme.Visible module)
			// Look for identifier or qualified name preceded by @
			if (Character.isJavaIdentifierPart(array[prev])) {
				int tokenStart = prev;
				while (tokenStart > s.offset && (Character.isJavaIdentifierPart(array[tokenStart - 1]) || array[tokenStart - 1] == '.')) {
					tokenStart--;
				}
				// Check if there's an @ before this identifier/qualified name
				if (tokenStart > s.offset) {
					int beforeId = findPreviousNonWhitespaceSkipComments(array, tokenStart - 1);
					if (beforeId >= s.offset && array[beforeId] == '@') {
						return true;
					}
				}
			}
		}
		return false;
	}


	/**
	 * Checks if the next keyword after the given position is "class" or "interface",
	 * skipping over modifiers (abstract, final, static, etc.), annotations, and comments.
	 * This is used for sealed/non-sealed keyword detection.
	 */
	private boolean nextClassOrInterfaceKeyword(char[] array, int end) {
		int pos = findNextNonWhitespaceSkipComments(array, end + 1);
		// Conservative: if next token not on current line, treat as keyword to handle line breaks
		if (pos < 0) {
			return true;
		}
		while (pos >= 0) {
			// Skip annotations (@...)
			if (array[pos] == '@') {
				// Skip the @ symbol
				pos = findNextNonWhitespaceSkipComments(array, pos + 1);
				if (pos < 0 || !Character.isJavaIdentifierStart(array[pos])) {
					return false;
				}
				// Skip the annotation name (including qualified names like @com.acme.Anno)
				while (pos < s.offset + s.count && (Character.isJavaIdentifierPart(array[pos]) || array[pos] == '.')) {
					pos++;
				}
				// Skip annotation parameters if present
				pos = findNextNonWhitespaceSkipComments(array, pos);
				if (pos >= 0 && array[pos] == '(') {
					// Skip to closing paren
					int depth = 1;
					pos++;
					while (pos < s.offset + s.count && depth > 0) {
						if (array[pos] == '(') {
							depth++;
						} else if (array[pos] == ')') {
							depth--;
						}
						pos++;
					}
				}
				// Continue to next token after annotation
				pos = findNextNonWhitespaceSkipComments(array, pos);
				continue;
			}

			if (!Character.isJavaIdentifierStart(array[pos])) {
				return false;
			}
			// Find the end of this identifier
			int tokenStart = pos;
			while (pos < s.offset + s.count && Character.isJavaIdentifierPart(array[pos])) {
				pos++;
			}
			int tokenEnd = pos - 1;

			// Check if it's "class" or "interface"
			if (isToken(array, tokenStart, tokenEnd, "class") ||
					isToken(array, tokenStart, tokenEnd, "interface")) {
				return true;
			}

			// Check if it's a modifier we should skip
			if (isToken(array, tokenStart, tokenEnd, "abstract") ||
					isToken(array, tokenStart, tokenEnd, "final") ||
					isToken(array, tokenStart, tokenEnd, "static") ||
					isToken(array, tokenStart, tokenEnd, "public") ||
					isToken(array, tokenStart, tokenEnd, "protected") ||
					isToken(array, tokenStart, tokenEnd, "private") ||
					isToken(array, tokenStart, tokenEnd, "strictfp")) {
				// Skip this modifier and continue looking
				pos = findNextNonWhitespaceSkipComments(array, pos);
				continue;
			}

			// Found something that's not a modifier or class/interface
			return false;
		}
		return false;
	}


	private boolean nextTokenEquals(char[] array, int end, String lexeme) {
		int next = findNextNonWhitespaceSkipComments(array, end + 1);
		if (next < 0 || !Character.isJavaIdentifierStart(array[next])) {
			return false;
		}
		int tokenEnd = next + lexeme.length();
		if (tokenEnd > s.offset + s.count) {
			return false;
		}
		for (int i = 0; i < lexeme.length(); i++) {
			if (array[next + i] != lexeme.charAt(i)) {
				return false;
			}
		}
		return tokenEnd == s.offset + s.count ||
				!Character.isJavaIdentifierPart(array[tokenEnd]);
	}


	private boolean nextTokenStartsIdentifier(char[] array, int end) {
		int next = findNextNonWhitespaceSkipComments(array, end + 1);
		return next >= 0 && Character.isJavaIdentifierStart(array[next]);
	}


	private boolean noPreviousToken(char[] array, int start) {
		return findPreviousNonWhitespaceSkipComments(array, start - 1) < s.offset;
	}


	private boolean previousTokenEquals(char[] array, int start, String lexeme) {
		int prev = findPreviousNonWhitespaceSkipComments(array, start - 1);
		if (prev < 0 || !Character.isJavaIdentifierPart(array[prev])) {
			return false;
		}
		int tokenStart = prev;
		while (tokenStart > s.offset &&
				Character.isJavaIdentifierPart(array[tokenStart - 1])) {
			tokenStart--;
		}
		return isToken(array, tokenStart, prev, lexeme);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 * @see #addToken(int, int, int)
	 */
	private void addHyperlinkToken(int start, int end, int tokenType) {
		int so = start + offsetShift;
		addToken(zzBuffer, start,end, tokenType, so, true);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 */
	private void addToken(int tokenType) {
		addToken(zzStartRead, zzMarkedPos-1, tokenType);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 * @see #addHyperlinkToken(int, int, int)
	 */
	private void addToken(int start, int end, int tokenType) {
		int so = start + offsetShift;
		addToken(zzBuffer, start,end, tokenType, so, false);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param array The character array.
	 * @param start The starting offset in the array.
	 * @param end The ending offset in the array.
	 * @param tokenType The token's type.
	 * @param startOffset The offset in the document at which this token
	 *                    occurs.
	 * @param hyperlink Whether this token is a hyperlink.
	 */
	@Override
	public void addToken(char[] array, int start, int end, int tokenType,
						int startOffset, boolean hyperlink) {
		if (tokenType == TokenTypes.DATA_TYPE ||
				tokenType == TokenTypes.RESERVED_WORD ||
				tokenType == TokenTypes.RESERVED_WORD_2) {
			tokenType = getContextualTokenType(array, start, end, tokenType);
		}
		super.addToken(array, start,end, tokenType, startOffset, hyperlink);
		zzStartRead = zzMarkedPos;
	}


	@Override
	public String[] getLineCommentStartAndEnd(int languageIndex) {
		return new String[] { "//", null };
	}


	/**
	 * Returns the first token in the linked list of tokens generated
	 * from <code>text</code>.  This method must be implemented by
	 * subclasses so they can correctly implement syntax highlighting.
	 *
	 * @param text The text from which to get tokens.
	 * @param initialTokenType The token type we should start with.
	 * @param startOffset The offset into the document at which
	 *        <code>text</code> starts.
	 * @return The first <code>Token</code> in a linked list representing
	 *         the syntax highlighted text.
	 */
	public Token getTokenList(Segment text, int initialTokenType, int startOffset) {

		resetTokenList();
		this.offsetShift = -text.offset + startOffset;

		// Start off in the proper state.
		int state;
		switch (initialTokenType) {
			case TokenTypes.COMMENT_MULTILINE:
				state = MLC;
				start = text.offset;
				break;
			case TokenTypes.COMMENT_DOCUMENTATION:
				state = DOCCOMMENT;
				start = text.offset;
				break;
            case TokenTypes.LITERAL_STRING_DOUBLE_QUOTE:
                state = TEXT_BLOCK;
                start = text.offset;
                break;
			default:
				state = YYINITIAL;
		}

		s = text;
		try {
			yyreset(zzReader);
			yybegin(state);
			return yylex();
		} catch (IOException ioe) {
			ioe.printStackTrace();
			return new TokenImpl();
		}

	}


	/**
	 * Refills the input buffer.
	 *
	 * @return      <code>true</code> if EOF was reached, otherwise
	 *              <code>false</code>.
	 */
	private boolean zzRefill() {
		return zzCurrentPos>=s.offset+s.count;
	}


	/**
	 * Resets the scanner to read from a new input stream.
	 * Does not close the old reader.
	 *
	 * All internal variables are reset, the old input stream 
	 * <b>cannot</b> be reused (internal buffer is discarded and lost).
	 * Lexical state is set to <tt>YY_INITIAL</tt>.
	 *
	 * @param reader   the new input stream 
	 */
	public final void yyreset(Reader reader) {
		// 's' has been updated.
		zzBuffer = s.array;
		/*
		 * We replaced the line below with the two below it because zzRefill
		 * no longer "refills" the buffer (since the way we do it, it's always
		 * "full" the first time through, since it points to the segment's
		 * array).  So, we assign zzEndRead here.
		 */
		//zzStartRead = zzEndRead = s.offset;
		zzStartRead = s.offset;
		zzEndRead = zzStartRead + s.count - 1;
		zzCurrentPos = zzMarkedPos = zzPushbackPos = s.offset;
		zzLexicalState = YYINITIAL;
		zzReader = reader;
		zzAtBOL  = true;
		zzAtEOF  = false;
	}


%}

Letter							= ([A-Za-z])
LetterOrUnderscore				= ({Letter}|"_")
NonzeroDigit						= ([1-9])
BinaryDigit						= ([0-1])
Digit							= ("0"|{NonzeroDigit})
HexDigit							= ({Digit}|[A-Fa-f])
OctalDigit						= ([0-7])
AnyCharacterButApostropheOrBackSlash	= ([^\\'])
AnyCharacterButDoubleQuoteOrBackSlash	= ([^\\\"\n])
EscapedSourceCharacter				= ("u"{HexDigit}{HexDigit}{HexDigit}{HexDigit})
Escape							= ("\\"(([bstnfr\"'\\])|([0123]{OctalDigit}?{OctalDigit}?)|({OctalDigit}{OctalDigit}?)|{EscapedSourceCharacter}))
NonSeparator						= ([^\t\f\r\n\ \(\)\{\}\[\]\;\,\.\=\>\<\!\~\?\:\+\-\*\/\&\|\^\%\"\']|"#"|"\\")
IdentifierStart                     = ([:jletter:])
IdentifierPart						= ([:jletterdigit:]|("\\"{EscapedSourceCharacter}))

LineTerminator				= (\n)
WhiteSpace				= ([ \t\f])

CharLiteral				= ([\']({AnyCharacterButApostropheOrBackSlash}|{Escape})[\'])
UnclosedCharLiteral			= ([\'][^\'\n]*)
ErrorCharLiteral			= ({UnclosedCharLiteral}[\'])
StringLiteral				= ([\"]({AnyCharacterButDoubleQuoteOrBackSlash}|{Escape})*[\"])
UnclosedStringLiteral		= ([\"]([\\].|[^\\\"])*[^\"]?)
ErrorStringLiteral			= ({UnclosedStringLiteral}[\"])

MLCBegin					= "/*"
MLCEnd					= "*/"
DocCommentBegin			= "/**"
LineCommentBegin			= "//"

DigitOrUnderscore			= ({Digit}|[_])
DigitsAndUnderscoresEnd		= ({DigitOrUnderscore}*{Digit})
IntegerHelper				= (({NonzeroDigit}{DigitsAndUnderscoresEnd}?)|"0")
IntegerLiteral				= ({IntegerHelper}[lL]?)

BinaryDigitOrUnderscore		= ({BinaryDigit}|[_])
BinaryDigitsAndUnderscores	= ({BinaryDigit}({BinaryDigitOrUnderscore}*{BinaryDigit})?)
BinaryLiteral				= ("0"[bB]{BinaryDigitsAndUnderscores})

HexDigitOrUnderscore		= ({HexDigit}|[_])
HexDigitsAndUnderscores		= ({HexDigit}({HexDigitOrUnderscore}*{HexDigit})?)
OctalDigitOrUnderscore		= ({OctalDigit}|[_])
OctalDigitsAndUnderscoresEnd= ({OctalDigitOrUnderscore}*{OctalDigit})
HexHelper					= ("0"(([xX]{HexDigitsAndUnderscores})|({OctalDigitsAndUnderscoresEnd})))
HexLiteral					= ({HexHelper}[lL]?)

FloatHelper1				= ([fFdD]?)
FloatHelper2				= ([eE][+-]?{Digit}+{FloatHelper1})
FloatLiteral1				= ({Digit}+"."({FloatHelper1}|{FloatHelper2}|{Digit}+({FloatHelper1}|{FloatHelper2})))
FloatLiteral2				= ("."{Digit}+({FloatHelper1}|{FloatHelper2}))
FloatLiteral3				= ({Digit}+{FloatHelper2})
FloatLiteral				= ({FloatLiteral1}|{FloatLiteral2}|{FloatLiteral3}|({Digit}+[fFdD]))

ErrorNumberFormat			= (({IntegerLiteral}|{HexLiteral}|{FloatLiteral}){NonSeparator}+)
BooleanLiteral				= ("true"|"false")

Separator					= ([\(\)\{\}\[\]])
Separator2				= ([\;,.])

NonAssignmentOperator		= ("+"|"-"|"<="|"^"|"++"|"<"|"*"|">="|"%"|"--"|">"|"/"|"!="|"?"|">>"|"!"|"&"|"=="|":"|">>"|"~"|"|"|"&&"|">>>")
AssignmentOperator			= ("="|"-="|"*="|"/="|"|="|"&="|"^="|"+="|"%="|"<<="|">>="|">>>=")
Operator					= ({NonAssignmentOperator}|{AssignmentOperator})

CurrentBlockTag				= ("author"|"deprecated"|"exception"|"param"|"return"|"see"|"serial"|"serialData"|"serialField"|"since"|"throws"|"version")
ProposedBlockTag			= ("category"|"example"|"tutorial"|"index"|"exclude"|"todo"|"internal"|"obsolete"|"threadsafety")
BlockTag					= ({CurrentBlockTag}|{ProposedBlockTag})
InlineTag					= ("code"|"docRoot"|"inheritDoc"|"link"|"linkplain"|"literal"|"value")

Identifier				= ({IdentifierStart}{IdentifierPart}*)
ErrorIdentifier			= ({NonSeparator}+)

Annotation				= ("@"{Identifier}?)

URLGenDelim				= ([:\/\?#\[\]@])
URLSubDelim				= ([\!\$&'\(\)\*\+,;=])
URLUnreserved			= ({LetterOrUnderscore}|{Digit}|[\-\.\~])
URLCharacter			= ({URLGenDelim}|{URLSubDelim}|{URLUnreserved}|[%])
URLCharacters			= ({URLCharacter}*)
URLEndCharacter			= ([\/\$]|{Letter}|{Digit})
URL						= (((https?|f(tp|ile))"://"|"www.")({URLCharacters}{URLEndCharacter})?)


%state MLC
%state DOCCOMMENT
%state EOL_COMMENT
%state TEXT_BLOCK

%%

<YYINITIAL> {

	/* Keywords */
	"_"	 |
	"abstract"|
	"assert" |
	"break"	 |
	"case"	 |
	"catch"	 |
	"class"	 |
	"const"	 |
	"continue" |
	"default" |
	"do"	 |
	"else"	 |
	"enum"	 |
	"exports" |
	"extends" |
	"final"	 |
	"finally" |
	"for"	 |
	"goto"	 |
	"if"	 |
	"implements" |
	"import" |
	"instanceof" |
	"interface" |
	"module" |
	"native" |
	"new"	 |
	"non-sealed" |
	"null"	 |
	"open" |
	"opens" |
	"package" |
	"permits" |
	"private" |
	"protected" |
	"provides" |
	"public" |
	"record" |
	"requires" |
	"sealed" |
	"static" |
	"strictfp" |
	"super"	 |
	"switch" |
	"synchronized" |
	"this"	 |
	"throw"	 |
	"throws" |
	"to" |
	"transient" |
	"transitive" |
	"try"	 |
	"uses" |
	"void"	 |
	"volatile" |
	"while" |
	"with"					{ addToken(TokenTypes.RESERVED_WORD); }
    "yield" |
	"return"				{ addToken(TokenTypes.RESERVED_WORD_2); }

	/* Data types. */
	"boolean" |
	"byte" |
	"char" |
	"double" |
	"float" |
	"int" |
	"long" |
	"short" |
	"var"					{ addToken(TokenTypes.DATA_TYPE); }

	/* Booleans. */
	{BooleanLiteral}			{ addToken(TokenTypes.LITERAL_BOOLEAN); }

	/* java.lang interfaces */
	"Appendable" |
	"AutoCloseable" |
	"CharSequence" |
	"Cloneable" |
	"Comparable" |
	"Iterable" |
	"ProcessHandle" |
	"ProcessHandle.Info" |
	"Readable" |
	"Runnable" |
	"StackWalker.StackFrame" |
	"System.Logger" |
	"Thread.UncaughtExceptionHandler" |

	/* java.lang classes */
	"Boolean" |
	"Byte" |
	"Character" |
	"Character.Subset" | 
	"Character.UnicodeBlock" | 
	"Class" |
	"ClassLoader" |
	"ClassValue" |
	"Compiler" |
	"Double" |
	"Enum" |
	"Enum.EnumDesc" |
	"Float" |
	"InheritableThreadLocal" |
	"Integer" |
	"Long" |
	"Math" |
	"Module" |
	"ModuleLayer" |
	"ModuleLayer.Controller" |
	"Number" |
	"Object" |
	"Package" |
	"Process" |
	"ProcessBuilder" |
	"ProcessBuilder.Redirect" |
	"Record" |
	"Runtime" |
	"RuntimePermission" |
	"Runtime.Version" |
	"SecurityManager" |
	"Short" |
	"StackTraceElement" |
	"StackWalker" |
	"StrictMath" |
	"String" |
	"StringBuffer" |
	"StringBuilder" |
	"System" |
	"Thread" |
	"ThreadGroup" |
	"ThreadLocal" |
	"Throwable" |
	"Void" |
	"Character.UnicodeScript" |
	"ProcessBuilder.Redirect.Type" |
	"Thread.State" |
	"ArithmeticException" |
	"ArrayIndexOutOfBoundsException" |
	"ArrayStoreException" |
	"ClassCastException" |
	"ClassNotFoundException" |
	"CloneNotSupportedException" |
	"EnumConstantNotPresentException" |
	"Exception" |
	"IllegalAccessException" |
	"IllegalArgumentException" |
	"IllegalMonitorStateException" |
	"IllegalStateException" |
	"IllegalThreadStateException" |
	"IndexOutOfBoundsException" |
	"InstantiationException" |
	"InterruptedException" |
	"NegativeArraySizeException" |
	"NoSuchFieldException" |
	"NoSuchMethodException" |
	"NullPointerException" |
	"NumberFormatException" |
	"RuntimeException" |
	"SecurityException" |
	"StringIndexOutOfBoundsException" |
	"TypeNotPresentException" |
	"UnsupportedOperationException" |
	"AbstractMethodError" |
	"AssertionError" |
	"BootstrapMethodError" |
	"ClassCircularityError" |
	"ClassFormatError" |
	"Error" |
	"ExceptionInInitializerError" |
	"IllegalAccessError" |
	"IncompatibleClassChangeError" |
	"InstantiationError" |
	"InternalError" |
	"LinkageError" |
	"NoClassDefFoundError" |
	"NoSuchFieldError" |
	"NoSuchMethodError" |
	"OutOfMemoryError" |
	"StackOverflowError" |
	"ThreadDeath" |
	"UnknownError" |
	"UnsatisfiedLinkError" |
	"UnsupportedClassVersionError" |
	"VerifyError" |
	"VirtualMachineError" |

    /* java.lang annotation interfaces */
    "Deprecated" |
    "FunctionalInterface" |
    "Override" |
    "SafeVarargs" |
    "SuppressWarnings" |

	/* java.io classes*/
    "Closeable" |
    "DataInput" |
    "DataOutput" |
    "Externalizable" |
    "FileFilter" |
    "FilenameFilter" |
    "Flushable" |
    "ObjectInput" |
    "ObjectInputFilter" |
    "ObjectInputFilter.FilterInfo" |
    "ObjectInputValidation" |
    "ObjectOutput" |
    "ObjectStreamConstants" |
    "Serializable" |

    "BufferedInputStream" |
    "BufferedOutputStream" |
    "BufferedReader" |
    "BufferedWriter" |
    "ByteArrayInputStream" |
    "ByteArrayOutputStream" |
    "CharArrayReader" |
    "CharArrayWriter" |
    "Console" |
    "DataInputStream" |
    "DataOutputStream" |
    "File" |
    "FileDescriptor" |
    "FileInputStream" |
    "FileOutputStream" |
    "FilePermission" |
    "FileReader" |
    "FileWriter" |
    "FilterInputStream" |
    "FilterOutputStream" |
    "FilterReader" |
    "FilterWriter" |
    "InputStream" |
    "InputStreamReader" |
    "LineNumberInputStream" |
    "LineNumberReader" |
    "ObjectInputStream" |
    "ObjectInputStream.GetField" |
    "ObjectOutputStream" |
    "ObjectOutputStream.PutField" |
    "ObjectStreamClass" |
    "ObjectStreamField" |
    "OutputStream" |
    "OutputStreamWriter" |
    "PipedInputStream" |
    "PipedOutputStream" |
    "PipedReader" |
    "PipedWriter" |
    "PrintStream" |
    "PrintWriter" |
    "PushbackInputStream" |
    "PushbackReader" |
    "RandomAccessFile" |
    "Reader" |
    "SequenceInputStream" |
    "SerializablePermission" |
    "StreamTokenizer" |
    "StringBufferInputStream" |
    "StringReader" |
    "StringWriter" |
    "Writer" |

    "CharConversionException" |
    "EOFException" |
    "FileNotFoundException" |
    "InterruptedIOException" |
    "InvalidClassException" |
    "InvalidObjectException" |
    "IOException" |
    "NotActiveException" |
    "NotSerializableException" |
    "ObjectStreamException" |
    "OptionalDataException" |
    "StreamCorruptedException" |
    "SyncFailedException" |
    "UncheckedIOException" |
    "UnsupportedEncodingException" |
    "UTFDataFormatException" |
    "WriteAbortedException" |

    "IOError" |

    /* java.io annotation interfaces */
    "Serial" |

	/* java.util classes */
    "Collection" |
    "Comparator" |
    "Deque" |
    "Enumeration" |
    "EventListener" |
    "Formattable" |
    "Iterator" |
    "List" |
    "ListIterator" |
    "Map" |
    "Map.Entry" |
    "NavigableMap" |
    "NavigableSet" |
    "Observer" |
    "PrimitiveIterator" |
    "PrimitiveIterator.OfDouble" |
    "PrimitiveIterator.OfInt" |
    "PrimitiveIterator.OfLong" |
    "Queue" |
    "RandomAccess" |
    "Set" |
    "SortedMap" |
    "SortedSet" |
    "Spliterator" |
    "Spliterator.OfDouble" |
    "Spliterator.OfInt" |
    "Spliterator.OfLong" |
    "Spliterator.OfPrimitive" |

    "AbstractCollection" |
    "AbstractList" |
    "AbstractMap" |
    "AbstractMap.SimpleEntry" |
    "AbstractMap.SimpleImmutableEntry" |
    "AbstractQueue" |
    "AbstractSequentialList" |
    "AbstractSet" |
    "ArrayDeque" |
    "ArrayList" |
    "Arrays" |
    "Base64" |
    "Base64.Decoder" |
    "Base64.Encoder" |
    "BitSet" |
    "Calendar" |
    "Calendar.Builder" |
    "Collections" |
    "Currency" |
    "Date" |
    "Dictionary" |
    "DoubleSummaryStatistics" |
    "EnumMap" |
    "EnumSet" |
    "EventListenerProxy" |
    "EventObject" |
    "FormattableFlags" |
    "Formatter" |
    "GregorianCalendar" |
    "HashMap" |
    "HashSet" |
    "Hashtable" |
    "IdentityHashMap" |
    "IntSummaryStatistics" |
    "LinkedHashMap" |
    "LinkedHashSet" |
    "LinkedList" |
    "ListResourceBundle" |
    "Locale" |
    "Locale.Builder" |
    "Locale.LanguageRange" |
    "LongSummaryStatistics" |
    "Objects" |
    "Observable" |
    "Optional" |
    "OptionalDouble" |
    "OptionalInt" |
    "OptionalLong" |
    "PriorityQueue" |
    "Properties" |
    "PropertyPermission" |
    "PropertyResourceBundle" |
    "Random" |
    "ResourceBundle" |
    "ResourceBundle.Control" |
    "Scanner" |
    "ServiceLoader" |
    "SimpleTimeZone" |
    "Spliterators" |
    "Spliterators.AbstractDoubleSpliterator" |
    "Spliterators.AbstractIntSpliterator" |
    "Spliterators.AbstractLongSpliterator" |
    "Spliterators.AbstractSpliterator" |
    "SpliteratorRandom" |
    "Stack" |
    "StringJoiner" |
    "StringTokenizer" |
    "Timer" |
    "TimerTask" |
    "TimeZone" |
    "TreeMap" |
    "TreeSet" |
    "UUID" |
    "Vector" |
    "WeakHashMap" |

    "Formatter.BigDecimalLayoutForm" |
    "Locale.Category" |
    "Locale.FilteringMode" |

    "ConcurrentModificationException" |
    "DuplicateFormatFlagsException" |
    "EmptyStackException" |
    "FormatFlagsConversionMismatchException" |
    "FormatterClosedException" |
    "IllegalFormatCodePointException" |
    "IllegalFormatConversionException" |
    "IllegalFormatException" |
    "IllegalFormatFlagsException" |
    "IllegalFormatPrecisionException" |
    "IllegalFormatWidthException" |
    "IllformedLocaleException" |
    "InputMismatchException" |
    "InvalidPropertiesFormatException" |
    "MissingFormatArgumentException" |
    "MissingFormatWidthException" |
    "MissingResourceException" |
    "NoSuchElementException" |
    "TooManyListenersException" |
    "UnknownFormatConversionException" |
    "UnknownFormatFlagsException" |

    "ServiceConfigurationError" 		{ addToken(TokenTypes.FUNCTION); }

	{LineTerminator}				{ addNullToken(); return firstToken; }

	{Identifier}					{ addToken(TokenTypes.IDENTIFIER); }

	{WhiteSpace}+					{ addToken(TokenTypes.WHITESPACE); }

	/* String/Character literals. */
	\"\"\"						{ start = zzMarkedPos-3; yybegin(TEXT_BLOCK); }
	{CharLiteral}					{ addToken(TokenTypes.LITERAL_CHAR); }
	{UnclosedCharLiteral}			{ addToken(TokenTypes.ERROR_CHAR); addNullToken(); return firstToken; }
	{ErrorCharLiteral}				{ addToken(TokenTypes.ERROR_CHAR); }
	{StringLiteral}				{ addToken(TokenTypes.LITERAL_STRING_DOUBLE_QUOTE); }
	{UnclosedStringLiteral}			{ addToken(TokenTypes.ERROR_STRING_DOUBLE); addNullToken(); return firstToken; }
	{ErrorStringLiteral}			{ addToken(TokenTypes.ERROR_STRING_DOUBLE); }

	/* Comment literals. */
	"/**/"						{ addToken(TokenTypes.COMMENT_MULTILINE); }
	{MLCBegin}					{ start = zzMarkedPos-2; yybegin(MLC); }
	{DocCommentBegin}				{ start = zzMarkedPos-3; yybegin(DOCCOMMENT); }
	{LineCommentBegin}			{ start = zzMarkedPos-2; yybegin(EOL_COMMENT); }

	/* Annotations. */
	{Annotation}					{ addToken(TokenTypes.ANNOTATION); }

	/* Separators. */
	{Separator}					{ addToken(TokenTypes.SEPARATOR); }
	{Separator2}					{ addToken(TokenTypes.IDENTIFIER); }

	/* Operators. */
	{Operator}					{ addToken(TokenTypes.OPERATOR); }

	/* Numbers */
	{IntegerLiteral}				{ addToken(TokenTypes.LITERAL_NUMBER_DECIMAL_INT); }
	{BinaryLiteral}					{ addToken(TokenTypes.LITERAL_NUMBER_DECIMAL_INT); }
	{HexLiteral}					{ addToken(TokenTypes.LITERAL_NUMBER_HEXADECIMAL); }
	{FloatLiteral}					{ addToken(TokenTypes.LITERAL_NUMBER_FLOAT); }
	{ErrorNumberFormat}				{ addToken(TokenTypes.ERROR_NUMBER_FORMAT); }

	{ErrorIdentifier}				{ addToken(TokenTypes.ERROR_IDENTIFIER); }

	/* Ended with a line not in a string or comment. */
	<<EOF>>						{ addNullToken(); return firstToken; }

	/* Catch any other (unhandled) characters and flag them as identifiers. */
	.							{ addToken(TokenTypes.ERROR_IDENTIFIER); }

}


<MLC> {

	[^hwf\n\*]+				{}
	{URL}					{ int temp=zzStartRead; addToken(start,zzStartRead-1, TokenTypes.COMMENT_MULTILINE); addHyperlinkToken(temp,zzMarkedPos-1, TokenTypes.COMMENT_MULTILINE); start = zzMarkedPos; }
	[hwf]					{}

	{MLCEnd}					{ yybegin(YYINITIAL); addToken(start,zzStartRead+1, TokenTypes.COMMENT_MULTILINE); }
	\*						{}
	\n |
	<<EOF>>					{ addToken(start,zzStartRead-1, TokenTypes.COMMENT_MULTILINE); return firstToken; }

}


<DOCCOMMENT> {

	[^hwf\@\{\n\<\*]+			{}
	{URL}						{
                                    int temp = zzStartRead;
                                    if (start <= zzStartRead - 1) {
                                        addToken(start,zzStartRead-1, TokenTypes.COMMENT_DOCUMENTATION);
                                    }
                                    addHyperlinkToken(temp,zzMarkedPos-1, TokenTypes.COMMENT_DOCUMENTATION);
                                    start = zzMarkedPos;
                                }
	[hwf]						{}

	"@"{BlockTag}				{
                                    int temp = zzStartRead;
                                    if (start <= zzStartRead - 1) {
                                        addToken(start,zzStartRead-1, TokenTypes.COMMENT_DOCUMENTATION);
                                    }
                                    addToken(temp,zzMarkedPos-1, TokenTypes.COMMENT_KEYWORD);
                                    start = zzMarkedPos;
                                }
	"@"							{}
	"{@"{InlineTag}[^\}]*"}"	{
                                    int temp = zzStartRead;
                                    if (start <= zzStartRead - 1) {
                                        addToken(start,zzStartRead-1, TokenTypes.COMMENT_DOCUMENTATION);
                                    }
                                    addToken(temp,zzMarkedPos-1, TokenTypes.COMMENT_KEYWORD);
                                    start = zzMarkedPos;
                                }
	"{"							{}
	\n							{ addToken(start,zzStartRead-1, TokenTypes.COMMENT_DOCUMENTATION); return firstToken; }
	"<"[/]?({Letter}[^\>]*)?">"	{ int temp=zzStartRead; addToken(start,zzStartRead-1, TokenTypes.COMMENT_DOCUMENTATION); addToken(temp,zzMarkedPos-1, TokenTypes.COMMENT_MARKUP); start = zzMarkedPos; }
	\<							{}
	{MLCEnd}					{ yybegin(YYINITIAL); addToken(start,zzStartRead+1, TokenTypes.COMMENT_DOCUMENTATION); }
	\*							{}
	<<EOF>>						{ yybegin(YYINITIAL); addToken(start,zzEndRead, TokenTypes.COMMENT_DOCUMENTATION); return firstToken; }

}


<EOL_COMMENT> {
	[^hwf\n]+				{}
	{URL}					{ int temp=zzStartRead; addToken(start,zzStartRead-1, TokenTypes.COMMENT_EOL); addHyperlinkToken(temp,zzMarkedPos-1, TokenTypes.COMMENT_EOL); start = zzMarkedPos; }
	[hwf]					{}
	\n |
	<<EOF>>					{ addToken(start,zzStartRead-1, TokenTypes.COMMENT_EOL); addNullToken(); return firstToken; }

}

<TEXT_BLOCK> {
	[^\"\\\n]*				{}
	\\.?						{ /* Skip escaped chars, handles case: '\"""'. */ }
	\"\"\"					{ yybegin(YYINITIAL); addToken(start,zzStartRead+2, TokenTypes.LITERAL_STRING_DOUBLE_QUOTE); }
	\"						{}
	\n |
	<<EOF>>					{ addToken(start,zzStartRead-1, TokenTypes.LITERAL_STRING_DOUBLE_QUOTE); return firstToken; }
}
